SET DATABASE UNIQUE NAME HSQLDB725E6ED163
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTS(ID VARCHAR(8) NOT NULL PRIMARY KEY,CREATOR_ID VARCHAR(8) NOT NULL,TITLE VARCHAR(100) NOT NULL,DESC VARCHAR(100) NOT NULL,STATUS VARCHAR(6) NOT NULL,IMAGE VARCHAR(100) NOT NULL,VENUE VARCHAR(50),DATE VARCHAR(10),CAPACITY INTEGER,ATTENDEE_COUNT INTEGER,ASKING_PRICE DOUBLE,MIN_RAISE DOUBLE,HIGHEST_OFFER DOUBLE,PROPOSED_PRICE DOUBLE,LOWEST_OFFER DOUBLE)
CREATE MEMORY TABLE PUBLIC.REPLY(POST_ID VARCHAR(8) NOT NULL,RESPONDENT_ID VARCHAR(8) NOT NULL,VALUE DOUBLE NOT NULL,FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POSTS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POSTS VALUES('EVE001','S3779009','Joker Movie','Joker Movie Show','OPEN','Joker.jpg','ABC Cinema','12/03/2020',10,2,NULL,NULL,NULL,NULL,NULL)
INSERT INTO POSTS VALUES('EVE002','S12345','Gardening Course','Gardening Workshop','OPEN','Gardening.jpg','RMIT','12/05/2020',10,2,NULL,NULL,NULL,NULL,NULL)
INSERT INTO POSTS VALUES('JOB001','S3779009','Cleaner required','Need a cleaner','OPEN','cleaning.png',NULL,NULL,NULL,NULL,NULL,NULL,NULL,130.0E0,98.0E0)
INSERT INTO POSTS VALUES('JOB002','S12345','Need Helper','Need helper to shift home','OPEN','HouseShifting.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,110.0E0,95.0E0)
INSERT INTO POSTS VALUES('SAL001','S3779009','Nike Air MAX 200','Air MAX size UK 9','OPEN','AirMax.jpg',NULL,NULL,NULL,NULL,250.0E0,100.0E0,210.0E0,NULL,NULL)
INSERT INTO POSTS VALUES('SAL002','S12345','Star Wars Collection','HD Part 1 to 6','OPEN','Star Wars.jpg',NULL,NULL,NULL,NULL,250.0E0,80.0E0,180.0E0,NULL,NULL)
INSERT INTO REPLY VALUES('EVE001','S12345',1.0E0)
INSERT INTO REPLY VALUES('EVE001','S5',1.0E0)
INSERT INTO REPLY VALUES('EVE002','S3779009',1.0E0)
INSERT INTO REPLY VALUES('EVE002','S5',1.0E0)
INSERT INTO REPLY VALUES('JOB001','S12345',100.0E0)
INSERT INTO REPLY VALUES('JOB001','S5',98.0E0)
INSERT INTO REPLY VALUES('JOB001','S5',98.0E0)
INSERT INTO REPLY VALUES('JOB002','S3779009',100.0E0)
INSERT INTO REPLY VALUES('JOB002','S5',95.0E0)
INSERT INTO REPLY VALUES('SAL001','S12345',105.5E0)
INSERT INTO REPLY VALUES('SAL001','S5',210.0E0)
INSERT INTO REPLY VALUES('SAL002','S3779009',90.0E0)
INSERT INTO REPLY VALUES('SAL002','S5',180.0E0)
